# maildump

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/fr/dopse/maildump/: MaildumpApplication.java  SmtpServerLauncher.java
src/main/java/fr/dopse/maildump/config/: WebSocketConfig.java
src/main/java/fr/dopse/maildump/controller/: EmailController.java
src/main/java/fr/dopse/maildump/converter/: AttachmentConverter.java  EmailConverter.java  RecipientConverter.java
src/main/java/fr/dopse/maildump/dao/: IAttachmentDAO.java  IEmailDAO.java
src/main/java/fr/dopse/maildump/handler/: MyMessageHandler.java  MyMessageHandlerFactory.java
src/main/java/fr/dopse/maildump/listener/: EmailListener.java
src/main/java/fr/dopse/maildump/model/: AttachmentContentEntity.java  AttachmentEntity.java  EmailEntity.java  RecipientEntity.java
src/main/java/fr/dopse/maildump/service/: IAttachmentService.java  IEmailService.java
src/main/java/fr/dopse/maildump/service/impl/: AttachmentServiceImpl.java  EmailServiceImpl.java
src/main/resources/: package.json  webpack.config.js
src/main/resources/src/: index.js  style.less
src/main/resources/static/: index.html  index.js  sockjs.min.js  stomp.min.js
src/main/resources/static/js/: index.js
src/main/resources/static/less/: style.less
src/test/java/fr/dopse/maildump/: MaildumpApplicationTests.java
